# Application TP15
server.port=8080
spring.application.name=tp15-monitoring

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true

# Custom Info
info.app.name=TP15 Monitoring Application
info.app.version=1.0.0
info.app.description=Supervision avec Actuator + Prometheus + Grafana
info.app.tp=15
info.app.auteur=Votre Nom

# Configuration Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.root=INFO
logging.level.ma.ens.tp15monitoring=DEBUG
logging.file.name=logs/tp15-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [TP15] %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [TP15] [%thread] %-5level %logger{36} - %msg%n